ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
	ssid="406"
	psk=c724edfe29110356d68090df67b4cc3399ddb7031f15c1922c944cc6f926db11
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	disabled=1
}

network={
	ssid="506"
	psk="zaqxsw123"
	key_mgmt=WPA-PSK
}
